{
  "name": "transpak-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "check:react": "node scripts/verify-single-react.mjs",
    "prebuild": "node scripts/verify-single-react.mjs",
    "build": "vite build",
    "deploy:check": "node ../scripts/check-production-sync.mjs",
    "deploy:qa": "node ../scripts/final-production-qa.mjs",
    "preview": "vite preview",
    "lint": "eslint src"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "leaflet": "^1.9.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "^5.3.0",
    "react-leaflet": "^4.2.1",
    "react-phone-input-2": "^2.15.1",
    "react-router-dom": "^6.28.0",
    "react-toastify": "^11.0.5",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.7.1",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^17.4.0",
    "msw": "^2.12.11",
    "vite": "^6.0.1"
  },
  "overrides": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@react-leaflet/core": {
      "react": "18.3.1",
      "react-dom": "18.3.1"
    },
    "react-leaflet": {
      "react": "18.3.1",
      "react-dom": "18.3.1"
    },
    "react-router": {
      "react": "18.3.1"
    },
    "react-router-dom": {
      "react": "18.3.1",
      "react-dom": "18.3.1"
    },
    "react-toastify": {
      "react": "18.3.1",
      "react-dom": "18.3.1"
    },
    "react-phone-input-2": {
      "react": "18.3.1",
      "react-dom": "18.3.1"
    },
    "react-icons": {
      "react": "18.3.1"
    }
  }
}
